artifact_path: file:///C:/Users/computer/mlops_pipeline/mlruns/318346053434923811/models/m-2a95c24326da40c1b35e808208138d6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-2a95c24326da40c1b35e808208138d6e
model_size_bytes: 2387656
model_uuid: m-2a95c24326da40c1b35e808208138d6e
prompts: null
run_id: 6e81c75872374d6ca1fcc37b6b4a8109
utc_time_created: '2025-09-15 04:15:07.870541'
