artifact_path: file:///C:/Users/computer/mlops_pipeline/mlruns/318346053434923811/models/m-4de4bd8e4c114d01864bbc1b44f74a29/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-4de4bd8e4c114d01864bbc1b44f74a29
model_size_bytes: 1685
model_uuid: m-4de4bd8e4c114d01864bbc1b44f74a29
prompts: null
run_id: 50a52d1c130b45989aac119752f5c6ef
utc_time_created: '2025-09-15 04:15:04.520595'
