aliases: []
creation_timestamp: 1757907518612
current_stage: None
deployment_job_state: null
description: null
last_updated_timestamp: 1757907518612
metrics: null
model_id: m-3423309546ff4de99fd5db987587b389
name: wine-classifier-prod
params: null
run_id: 9db7258468184786a27e8a595291fd46
run_link: null
source: models:/m-3423309546ff4de99fd5db987587b389
status: READY
status_message: null
storage_location: file:///D:/286-9/mlruns/823125338720092251/models/m-3423309546ff4de99fd5db987587b389/artifacts
user_id: null
version: 1
