artifact_path: file:///D:/286-9/mlruns/853264414660703177/models/m-9a1146f3df324363adf4bd7957bd6350/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-9a1146f3df324363adf4bd7957bd6350
model_size_bytes: 1466
model_uuid: m-9a1146f3df324363adf4bd7957bd6350
prompts: null
run_id: 55778a6bd68e40a2ad77db1fa8e6927c
utc_time_created: '2025-09-15 04:38:27.008014'
