artifact_path: file:///C:/Users/computer/mlops_pipeline/mlruns/193880703073289800/models/m-efb12dd431fa43b699b277e2af2ae6d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-efb12dd431fa43b699b277e2af2ae6d9
model_size_bytes: 2019
model_uuid: m-efb12dd431fa43b699b277e2af2ae6d9
prompts: null
run_id: 48ee422aa547422b9457aaf3a67a617d
utc_time_created: '2025-09-15 03:46:45.714538'
