artifact_path: file:///D:/286-9/mlruns/853264414660703177/models/m-49053bf1d1f343d488d260b23aeb942c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-49053bf1d1f343d488d260b23aeb942c
model_size_bytes: 1466
model_uuid: m-49053bf1d1f343d488d260b23aeb942c
prompts: null
run_id: 6508d2f4a4e54b55863ce6567d05ea7d
utc_time_created: '2025-09-15 04:26:30.458020'
