artifact_path: file:///D:/286-9/mlruns/823125338720092251/models/m-3423309546ff4de99fd5db987587b389/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-3423309546ff4de99fd5db987587b389
model_size_bytes: 2019
model_uuid: m-3423309546ff4de99fd5db987587b389
prompts: null
run_id: 9db7258468184786a27e8a595291fd46
utc_time_created: '2025-09-15 03:38:34.350044'
