artifact_path: file:///D:/286-9/mlruns/0/models/m-c4786c4b1d4b4b0dac58450fe9fe7f4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-c4786c4b1d4b4b0dac58450fe9fe7f4f
model_size_bytes: 177358
model_uuid: m-c4786c4b1d4b4b0dac58450fe9fe7f4f
prompts: null
run_id: bf5c817332b74dff8e7bb10209a5efae
utc_time_created: '2025-09-15 04:32:51.576381'
