artifact_path: file:///D:/286-9/mlruns/853264414660703177/models/m-d631efedfa9f49af83b5699c5580469c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-d631efedfa9f49af83b5699c5580469c
model_size_bytes: 1466
model_uuid: m-d631efedfa9f49af83b5699c5580469c
prompts: null
run_id: df33596a0a18491e96341b866bc0fa95
utc_time_created: '2025-09-15 04:22:07.806596'
